<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar


    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    app:theme="@style/AlertDialog.AppCompat.Light"
    >

    <!--
        <SearchView
            android:id="@+id/mySearchView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:iconifiedByDefault="true" />

        

        <item android:id="@+id/search"
              android:title="Search Video"

              android:orderInCategory="@android:integer/config_shortAnimTime"

              app:showAsAction=""

              app:actionViewClass="android.support.v7.widget.SearchView" />

        <

    -->




</android.support.v7.widget.Toolbar>