<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.c.simpleplayer.MainActivity"

   >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"
        />


   <com.google.android.gms.common.SignInButton
    android:id="@+id/sign_in_button"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    />

    <item
        android:id="@+id/sign_in"
        android:orderInCategory="200"
        android:title="@string/sign_in"

        app:showAsAction="never"
        />
<!--
    <item
        android:id="@+id/navigate"
        android:title="@string/next"
        android:orderInCategory="900"
        android:icon="@drawable/edit50"
        app:showAsAction="always"
        android:layout_gravity="left"
        android:foregroundGravity="left"
        android:paddingLeft="30dp"

        />




-->




    <item android:id="@+id/search"
          android:title="hint_search"
          android:icon="@android:drawable/ic_menu_search"


    android:orderInCategory="@android:integer/config_shortAnimTime"

    app:showAsAction="collapseActionView|ifRoom"

    app:actionViewClass="android.support.v7.widget.SearchView" />








</menu>
